{
	"layer": "top",
	"position": "top",
	"modules-left": [ "hyprland/workspaces", "custom/vpn", "mpris"],
	"modules-center": [ "clock" ],
	"modules-right": [  "pulseaudio", "bluetooth", "network", "cpu", "memory", "custom/power"],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "п†’",
			"2": "п†’",
			"3": "п†’",
			"4": "п†’",
			"5": "п†’",
			"active": "п„‘",
			"default": "пЃ‚"
		},
		"persistent-workspaces": {
			"*": 5
		}
	},

	"clock": {
		"format": " {:%H:%M} ",
		"format-alt": " {:%A, %B %d, %Y - %R} ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			    "on-click-right": "mode",
			    "on-scroll-up": "tz_up",
			    "on-scroll-down": "tz_down",
			    "on-scroll-up": "shift_up",
			    "on-scroll-down": "shift_down"
		}
	},

	"cpu": {
	    "interval": 10,
	    "format": "{}% п‹›",
	    "max-length": 10
	},

	"bluetooth": {
		"format": "пЉ” {status}",
		"format-disabled": "у°‚І", 
		"format-connected": "у°‚± {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},

	"network": {
		"interface": "enp42s0",
		"format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) п‡«",
		"format-ethernet": "{ipaddr}/{cidr} у°€Ѓ",
		"format-disconnected": "у°€‚", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} оЅ„",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
		"tooltip-format-ethernet": "{ifname} пѓЃ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},

	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}пЉ”",
		"format-muted": "пЂ¦",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"phone-muted": "оґ—",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ§", "пЂЁ"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},

	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G пѓ‰"
	},

	"mpris": {
		"format": " {player_icon} <i>{title} - {artist}</i>",
		"format-paused": " {status_icon} <i>{title} - {artist}</i>",
		"player-icons": {
			"default": "в–¶",
			"mpv": "рџЋµ"
		},
		"status-icons": {
			"paused": "вЏё"
		}
	},

	"custom/power": {
		"format" : "у°ђҐ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"custom/vpn": {
		"exec" : "~/.shitfiles/dotfiles/waybar/vpn_status.sh",
		"format" : "{text}",
		"restart-interval" : 5,
		"on-click" : "flatpak run com.protonvpn.www",
		"return-type" : "json"
	}
}

